# NodeFlowServer

./: .gitignore  NodeFlowServer.sln  README.md
.github/workflows/: ci.yml
NodeFlow.Server/: JwtOptions.cs  NodeFlow.Server.csproj  NodeFlow.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NodeFlow.Server.Data/: NodeFlow.Server.Data.csproj  NodeFlowDbContext.cs
NodeFlow.Server.Data/Entities/: Session.cs  User.cs  UserProfile.cs
NodeFlow.Server.Data/Mapping/: SessionMappingExtensions.cs  UserMappingExtensions.cs
NodeFlow.Server.Data/Migrations/: 20260203022307_init.Designer.cs  20260203022307_init.cs  20260203030039_SplitUserDataIntoSessionsAndProfile.Designer.cs  20260203030039_SplitUserDataIntoSessionsAndProfile.cs  NodeFlowDbContextModelSnapshot.cs
NodeFlow.Server.Data/Repositories/: IUserRepository.cs  SessionRepository.cs  UserRepository.cs
NodeFlow.Server.Domain/Models/: Session.cs  User.cs  UserProfile.cs
NodeFlow.Server.Domain/Repositories/: ISessionRepository.cs  IUserRepository.cs
NodeFlow.Server.IntegrationTests/: NodeFlow.Server.IntegrationTests.csproj
NodeFlow.Server.IntegrationTests/Auth/: CreateUserTests.cs  LoginTests.cs  LogoutTests.cs  RefreshTokenTests.cs  RequestValidatorTests.cs
NodeFlow.Server.NodeEngine/: NodeFlow.Server.NodeEngine.csproj  NodeIo.cs  Nodes.json
NodeFlow.Server.Nodes.Common/: BaseNode.cs  INodeSharp.cs  NodeFlow.Server.Nodes.Common.csproj  Startup.cs
NodeFlow.Server.Nodes.Common/Collection/: BaseNodeList.cs  ExplanationCollection.cs
NodeFlow.Server.Nodes.Common/Configuration/: NodeSharpSettings.cs
NodeFlow.Server.Nodes.Common/Exception/: NodeException.cs  NodeParseException.cs
NodeFlow.Server.Nodes.Common/Extension/: JsonExtensions.cs  JsonNodeExtensions.cs  StringExtension.cs
NodeFlow.Server.Nodes.Common/Helper/: AssemblyHelper.cs  FileLogger.cs  PeriodicExecutor.cs  RoslynHelper.cs
NodeFlow.Server.Nodes.Common/Model/: INodeInformation.cs  NodeInformationDictionary.cs  ShowExplanationsMessage.cs  Storage.cs
NodeFlow.Server.Nodes.Common/Services/: AppService.cs  KeyValueStore.cs  NodeFactory.cs
NodeFlow.Server.Nodes.Inject/: NodeFlow.Server.Nodes.Inject.csproj  NodeInformation.cs  NodeInject.cs  Startup.cs
NodeFlow.Server/Contracts/Auth/Request/: CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
NodeFlow.Server/Contracts/Auth/Response/: CreateUserResponse.cs  LoginResponse.cs
NodeFlow.Server/Contracts/Auth/Validation/: CreateUserRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs
NodeFlow.Server/Endpoints/: WeatherForecastEndpoints.cs
NodeFlow.Server/Endpoints/Auth/: AuthEndpoints.CreateUser.cs  AuthEndpoints.Helpers.cs  AuthEndpoints.Login.cs  AuthEndpoints.Logout.cs  AuthEndpoints.RefreshToken.cs  AuthEndpoints.cs
NodeFlow.Server/Endpoints/Filters/: ValidationExtensions.cs  ValidationFilter.cs
NodeFlow.Server/Properties/: launchSettings.json
