<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.30" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Auth\Request\" />
      <Folder Include="Contracts\Auth\Response\" />
      <Folder Include="Contracts\Template\Request\" />
      <Folder Include="Contracts\Template\Response\" />
      <Folder Include="Endpoints\Auth\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NodeFlow.Server.Data\NodeFlow.Server.Data.csproj" />
      <ProjectReference Include="..\NodeFlow.Server.Domain\NodeFlow.Server.Domain.csproj" />
    </ItemGroup>

</Project>
