<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Auth\Request\" />
      <Folder Include="Contracts\Auth\Response\" />
      <Folder Include="Contracts\Template\Request\" />
      <Folder Include="Contracts\Template\Response\" />
      <Folder Include="Endpoints\Auth\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NodeFlow.Server.Data\NodeFlow.Server.Data.csproj" />
    </ItemGroup>

</Project>
