<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Node\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\NodeFlow.Server.Nodes.Common\NodeFlow.Server.Nodes.Common.csproj" />
    </ItemGroup>

</Project>
