<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Facet" Version="5.4.3" />
        <PackageReference Include="Facet.Extensions" Version="5.4.3" />
    </ItemGroup>


    <ItemGroup>
      <MauiXaml Update="Components\ErrorPopup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Components\ErrorPopup.xaml.cs">
        <DependentUpon>ErrorPopup.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Syncfusion.Maui.SmartComponents">
        <HintPath>C:\Users\jompa\.nuget\packages\syncfusion.maui.smartcomponents\32.1.24\lib\net10.0-ios26.0\Syncfusion.Maui.SmartComponents.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
