<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>NodeSharp.Nodes.Common</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Facet" Version="5.4.3" />
        <PackageReference Include="Facet.Extensions" Version="5.4.3" />
        <PackageReference Include="Syncfusion.Maui.Gauges" Version="32.1.24" />
        <PackageReference Include="Syncfusion.Maui.Inputs" Version="32.1.24" />
        <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
    </ItemGroup>


    <ItemGroup>
      <MauiXaml Update="Components\ErrorPopup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Components\ErrorPopup.xaml.cs">
        <DependentUpon>ErrorPopup.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Syncfusion.Maui.SmartComponents">
        <HintPath>C:\Users\jompa\.nuget\packages\syncfusion.maui.smartcomponents\32.1.24\lib\net10.0-ios26.0\Syncfusion.Maui.SmartComponents.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
