<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>NodeSharp.Nodes.Inject</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="32.1.24" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="32.1.24" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="32.1.24" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="32.1.24" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NodeFlow.Server.Nodes.Common\NodeFlow.Server.Nodes.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Component\NodeInjectParameterComponent.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Component\InjectConfigurePopupComponent.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Component\NodeInjectParameterComponent.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Component\InjectConfigurePopupComponent.xaml.cs">
        <DependentUpon>InjectConfigurePopupComponent.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Syncfusion.Maui.Buttons">
        <HintPath>C:\Users\jompa\.nuget\packages\syncfusion.maui.buttons\32.1.21\lib\net10.0-maccatalyst26.0\Syncfusion.Maui.Buttons.dll</HintPath>
      </Reference>
      <Reference Include="Syncfusion.Maui.ListView">
        <HintPath>C:\Users\jompa\.nuget\packages\syncfusion.maui.listview\32.1.21\lib\net10.0-ios26.0\Syncfusion.Maui.ListView.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
